# spring-data

./: build.gradle  read-me.md  readme.md
src/main/java/com/understanding/spring/data/spring_data/: CollegeController.java  SpringDataApplication.java
src/main/java/com/understanding/spring/data/spring_data/entity/: Department.java  Enrollment.java  Student.java  Subject.java  UserDetails.java  UserDetailsCK.java  UserEnt.java
src/main/java/com/understanding/spring/data/spring_data/mapper/: UserMapper.java
src/main/java/com/understanding/spring/data/spring_data/model/: Department.java  Enrollment.java  Student.java  Subject.java  UserDTO.java  UserDetails.java  UserDetailsCK.java
src/main/java/com/understanding/spring/data/spring_data/repo/: DepartmentRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/understanding/spring/data/spring_data/service/: CachingService.java  Service1.java
src/main/java/com/understanding/spring/data/spring_data/understanding/beans/: BeanViaComponent.java  BeanViaConfiguration.java  ConstructorInjection1.java  ConstructorInjection2.java  ConstructorInjection3.java  FieldInjection1.java  FieldInjection2.java  Order.java  User.java
src/main/java/com/understanding/spring/data/spring_data/understanding/bindingresult/: BindingResultController.java
src/main/java/com/understanding/spring/data/spring_data/understanding/filter/: MyCustomFilter.java  MyFilterConfig.java
src/main/java/com/understanding/spring/data/spring_data/understanding/interceptor/: InterceptiorConfiguration.java  MyCustomAnnotation.java  MyCustomInterceptor.java  MyCustomInterceptorUsingAop.java  UtilClass.java
src/main/java/com/understanding/spring/data/spring_data/understanding/redis/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/understanding/spring/data/spring_data/understanding/scopes/: PrototypeController.java  PrototypeUser.java  SingletonController.java  SingletonUser.java
src/main/java/com/understanding/spring/data/spring_data/understanding/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecurityController.java
src/main/java/com/understanding/spring/data/spring_data/understanding/threads/: MyLocks.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/understanding/spring/data/spring_data/: SpringDataApplicationTests.java
(+20 files in other folders)
